Package: luci-lib-sys
Version: 0.11+svn-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: terminfo
Version: 5.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093945

Package: lib-dti
Version: 1.2.1-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093939

Package: libuci-lua
Version: 2013-06-11.1-1
Depends: libc, libuci, liblua
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093946

Package: kmod-input-gpio-keys
Version: 3.10.12-1
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48), kmod-input-core
Provides:
Status: install hold installed
Architecture: lantiq
Installed-Time: 1434093944

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1434093946

Package: gpon-ocal
Version: 6.4.1-2
Depends: libc, libpthread, librt, libuci, lib-cli
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

Package: kmod-gpon-optic-drv
Version: 3.10.12+6.4.1-3
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48), kmod-ifxos
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: ntpclient
Version: 2007_365-4
Depends: libc, librt
Provides:
Status: install ok installed
Architecture: lantiq
Conffiles:
 /etc/config/ntpclient 1cf9d075c4e42397f8cd9dbc58864334
Installed-Time: 1434093942

Package: opkg
Version: 618-3
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Conffiles:
 /etc/opkg.conf 14e994e755e6292dfa5bb67a789cc9e9
Installed-Time: 1434093946

Package: io
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1434093946

Package: ubus
Version: 2013-08-08-b20a8a01c7faea5bcc9d34d10dcf7736589021b8
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093946

Package: luci-mod-admin-core
Version: 0.11+svn-1
Depends: libc, luci-lib-web, luci-proto-core, luci-i18n-english
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: busybox
Version: 1.19.4-6
Depends: libc
Provides:
Status: install ok installed
Essential: yes
Architecture: lantiq
Installed-Time: 1434093939

Package: luci-i18n-russian
Version: 0.11+svn-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: libubus-lua
Version: 2013-08-08-b20a8a01c7faea5bcc9d34d10dcf7736589021b8
Depends: libc, libubus, liblua
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093946

Package: gpon-gphy-firmware
Version: R8432-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

Package: gpon-optic-config
Version: 3.0.9-3
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/goi_config 150d29864244104b0765d993271b6315
 /etc/optic/goi_age cfcd208495d565ef66e7dff9f98764da
 /etc/optic/goi_table_laser_ref.csv cd534c245ecfeb1774e0607ab7fde162
 /etc/optic/goi_table_laser_ref_base.csv 9ae8d052b8dd1e5c0c8256ebbbd850af
 /etc/optic/goi_table_mpd_resp_corr.csv 3f7063590c812d87332d441d9022258c
 /etc/optic/goi_table_pth_corr.csv b0d26b2e8add8620dc0be3f086f91b18
 /etc/optic/goi_table_rf1550_corr.csv b96feb6389f1f0f5d99695fa863a95d1
 /etc/optic/goi_table_rssi1490_corr.csv 1ceacbdfcaa75cfcf1bf4cacf7a96ac3
 /etc/optic/goi_table_rssi1550_corr.csv 07b03c78964dc3ee7ada692874d1dd63
 /etc/optic/goi_table_text_corr.csv f195e9d781c602282de02ba299f781b2
Installed-Time: 1434093940

Package: luci-theme-openwrt
Version: 0.11+svn-1
Depends: libc, luci-theme-base
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: libnet1
Version: 1.1.2.1-2
Depends: libc, libpcap
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: base-files
Version: 118.2-12.09_ltq
Depends: libc, netifd
Provides:
Status: install ok installed
Architecture: lantiq
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab feb0711f0a5758dbd5592940a60796c8
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 497b070fd6e487f137756e9bce95b636
 /etc/profile b0091e70e907e55cdad6cf04e082da17
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 5ef24a4c121d25a1a8a277ec9715a8ca
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 8195f0ae675038c41766a9ff46e6e22b
Installed-Time: 1434093946

Package: kmod-input-core
Version: 3.10.12-1
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48)
Provides:
Status: install hold installed
Architecture: lantiq
Installed-Time: 1434093944

Package: netifd
Version: 2013-07-16-2674941b06c1ec67f1aff1bff9212e1372106641
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093945

Package: uboot-envtools
Version: 2012.04.01-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093946

Package: luci-sgi-cgi
Version: 0.11+svn-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: gpon-pe-firmware
Version: 9.47.0.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: kmod-ledtrig-heartbeat
Version: 3.10.12-1
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48)
Provides:
Status: install hold installed
Architecture: lantiq
Installed-Time: 1434093944

Package: ubusd
Version: 2013-08-08-b20a8a01c7faea5bcc9d34d10dcf7736589021b8
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093946

Package: kmod-spi-gpio
Version: 3.10.12-1
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48), kmod-spi-bitbang
Provides:
Status: install hold installed
Architecture: lantiq
Installed-Time: 1434093944

Package: luci-i18n-japanese
Version: 0.11+svn-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: ipwatchd
Version: 1.2-1
Depends: libc, libnet1
Provides:
Status: install ok installed
Architecture: lantiq
Conffiles:
 /etc/ipwatchd.conf b0b0ba9c30193573e4ea5d792f9a03ca
Installed-Time: 1434093942

Package: luci-app-ntpc
Version: 0.11+svn-1
Depends: libc, ntpclient
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: luci-lib-ipkg
Version: 0.11+svn-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: libuci
Version: 2013-06-11.1-1
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093946

Package: liblua
Version: 5.1.4-8
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093945

Package: luci-i18n-german
Version: 0.11+svn-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: gpon-dti-agent
Version: 2.2.0-1
Depends: libc, libpthread, librt, libuci, lib-dti
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

Package: uci
Version: 2013-06-11.1-1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093946

Package: lua
Version: 5.1.4-8
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093945

Package: gpon-omci-onu
Version: 6.4.2-2
Depends: libc, libpthread, librt, lib-cli, libuci, libubus, libubox, libblobmsg-json
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

Package: dropbear
Version: 2011.54-2
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1434093939

Package: mtd
Version: 20
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093945

Package: luci-theme-base
Version: 0.11+svn-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: libjson-c
Version: 0.11-2
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093944

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1434093946

Package: libreadline
Version: 5.2-2
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093944

Package: gpon-base-files
Version: 3
Depends: libc, uboot-envtools
Provides:
Status: install ok installed
Architecture: lantiq
Conffiles:
 /etc/config/gpon 7cb782e62548138564b0199840420434
 /etc/config/omci 5bc01aab0efb58430220b637256d57f1
Installed-Time: 1434093939

Package: libuuid
Version: 2.21.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093946

Package: luci-mod-admin-full
Version: 0.11+svn-1
Depends: libc, luci-mod-admin-core, luci-lib-ipkg
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: libubox
Version: 2013-10-19-734d28eb1a46358743cf8837c91e5d46695c3b91
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093945

Package: kmod-leds-gpio
Version: 3.10.12-1
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48)
Provides:
Status: install hold installed
Architecture: lantiq
Installed-Time: 1434093944

Package: kmod-gpon-sfp-i2c-drv
Version: 3.10.12+1.5.0-1
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48), kmod-ifxos
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: luci-lib-web
Version: 0.11+svn-1
Depends: libc, luci-lib-core, luci-lib-sys, luci-lib-nixio, luci-lib-core, luci-sgi-cgi
Provides:
Status: install ok installed
Architecture: lantiq
Conffiles:
 /etc/config/luci f5cecb0ba00886173676c81239b1bdc2
Installed-Time: 1434093942

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: lantiq
Installed-Time: 1434093946

Package: gpon-omci-api
Version: 6.4.1-2
Depends: libc, gpon-onu-drv, gpon-optic-drv
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

Package: libblobmsg-json
Version: 2013-10-19-734d28eb1a46358743cf8837c91e5d46695c3b91
Depends: libc, libjson-c, libubox
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093945

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Conffiles:
 /etc/hotplug2.rules 355368cc0f927d4e150c3ed746f88e2a
Installed-Time: 1434093942

Package: gpon-optic-drv
Version: 6.4.1-3
Depends: libc, libpthread, librt, gpon-libs
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: gpon-sfp-eeprom-linux
Version: 1.0.0-1
Depends: libc, gpon-sfp-eeprom, libpthread, ifxos, PACKAGE_gpon-sfp-i2c-drv-linux
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: luci-theme-lantiq
Version: 0.10-1
Depends: libc, luci-lib-web
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: jshn
Version: 2013-10-19-734d28eb1a46358743cf8837c91e5d46695c3b91
Depends: libc, libjson-c
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093945

Package: libncurses
Version: 5.7-5
Depends: libc, terminfo
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093945

Package: libpcap
Version: 1.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093944

Package: lib-cli
Version: 2.5.1-1
Depends: libc, ifxos, libpthread
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093939

Package: kmod-spi-bitbang
Version: 3.10.12-1
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48)
Provides:
Status: install hold installed
Architecture: lantiq
Installed-Time: 1434093944

Package: kmod-gpon-onu-drv-led-trigger
Version: 3.10.12+6.4.2-3
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48), kmod-gpon-onu-drv
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

Package: gpon-sfp-i2c-drv-linux
Version: 1.5.0-1
Depends: libc, gpon-sfp-i2c-drv, kmod-ifxos, kmod-gpon-sfp-i2c-drv
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: libubus
Version: 2013-08-08-b20a8a01c7faea5bcc9d34d10dcf7736589021b8
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093946

Package: uhttpd
Version: 2012-10-30-e57bf6d8bfa465a50eea2c30269acdfe751a46fd
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: lantiq
Conffiles:
 /etc/config/uhttpd 17e6f94bf1e87b33b1b4558cbf96e723
Installed-Time: 1434093946

Package: luci-lib-nixio
Version: 0.11+svn-1
Depends: libc, luci-lib-core
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: kmod-gpon-onu-drv
Version: 3.10.12+6.4.2-3
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48), kmod-ifxos
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

Package: base-files-nfs
Version: 1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093939

Package: kernel
Version: 3.10.12-1-06684b84413315e7db7ee9e336433c48
Depends: libc
Provides:
Status: install hold installed
Architecture: lantiq
Installed-Time: 1434093944

Package: kmod-ifxos
Version: 3.10.12+1.5.19-1
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48)
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093939

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093944

Package: luci-proto-core
Version: 0.11+svn-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: kmod-button-hotplug
Version: 3.10.12-3
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48)
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093939

Package: gpon-onu-drv
Version: 6.4.2-3
Depends: libc, libpthread, librt, gpon-libs
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

Package: luci-i18n-english
Version: 0.11+svn-1
Depends: libc
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093942

Package: gpon-luci
Version: 0.0.1-1
Depends: libc, luci-lib-core
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

Package: luci-lib-core
Version: 0.11+svn-1
Depends: libc, lua, libuci-lua, libubus-lua
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093941

Package: kmod-gpon-onu-drv-netdev
Version: 3.10.12+6.4.2-3
Depends: kernel (= 3.10.12-1-06684b84413315e7db7ee9e336433c48), kmod-gpon-onu-drv
Provides:
Status: install ok installed
Architecture: lantiq
Installed-Time: 1434093940

