Package: libreadline
Version: 5.2-2
Depends: libc
Provides: 
Source: package/libreadline
Section: libs
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: lantiq
Installed-Size: 110384
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.
